#  Environment variables & config to set

KAFKA_BOOTSTRAP=localhost:9092
DOCTOR_BASE_URL=http://localhost:8083
APPOINTMENT_BASE_URL=http://localhost:8084
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/patient_service
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Abhi@123